# example

./: pom.xml
cglibdemo/: pom.xml
cglibdemo/src/main/java/com/cglib/: DemoClass.java
cglibdemo/src/test/java/: CglibTest.java  SimpleClass.java
clouddemo/hystrix/: pom.xml
clouddemo/hystrix/src/main/java/com/cloudemo/hystrix/: HystrixApplication.java
clouddemo/hystrix/src/main/resources/: bootstrap.yml  logback-spring.xml
clouddemo/zuul/: pom.xml
clouddemo/zuul/src/main/java/com/clouddemo/zuul/: ZuulApplicatioin.java
clouddemo/zuul/src/main/resources/: bootstrap.yml  logback-spring.xml
codegenerator/: pom.xml
codegenerator/src/main/java/com/generator/: CodeGeneration.java  GeneratorXmlSql.java
codegenerator/src/main/resources/: controller.java.vm
kinfe4j-demo/: pom.xml
kinfe4j-demo/src/main/java/cn/com/citydo/order/: Knife4jDemoApplication.java
kinfe4j-demo/src/main/java/cn/com/citydo/order/config/: SwaggerConfiguration.java
kinfe4j-demo/src/main/java/cn/com/citydo/order/controller/: IndexController.java  OrderStateChangeRemarkController.java  UserController.java
kinfe4j-demo/src/main/java/cn/com/citydo/order/dao/: OrderStateChangeRemarkMapper.java
kinfe4j-demo/src/main/java/cn/com/citydo/order/model/: OrderStateChangeRemark.java  UserEntity.java
kinfe4j-demo/src/main/java/cn/com/citydo/order/service/: OrderStateChangeRemarkService.java
kinfe4j-demo/src/main/java/cn/com/citydo/order/service/impl/: OrderStateChangeRemarkServiceImpl.java
kinfe4j-demo/src/main/resources/: application.yaml
kinfe4j-demo/src/main/resources/mapper/order/: OrderStateChangeRemarkMapper.xml
rabbitmqdemo/: pom.xml
rabbitmqdemo/rabbit-common/: pom.xml
rabbitmqdemo/rabbit-common/src/main/java/com/rabbit/demo/common/bean/: Destination.java  MessageStatusEnum.java  OrderBillingDto.java  Person.java  TxMessage.java
rabbitmqdemo/rabbit-common/src/main/java/com/rabbit/demo/common/enums/: CodeEnum.java  ExchangeType.java  TxMessageStatus.java
rabbitmqdemo/rabbit-common/src/main/java/com/rabbit/demo/common/util/: IdUtil.java
rabbitmqdemo/rabbitmq-client/: pom.xml
rabbitmqdemo/rabbitmq-client/src/main/java/com/rabbitmq/demo/client/: RabbitMqClientApplication.java
rabbitmqdemo/rabbitmq-client/src/main/java/com/rabbitmq/demo/client/comsumer/: OrderBillingReceiver.java  OrderBillingReceiver2.java
rabbitmqdemo/rabbitmq-client/src/main/java/com/rabbitmq/demo/client/config/: ExchangeMQConfig.java
rabbitmqdemo/rabbitmq-client/src/main/java/com/rabbitmq/demo/client/model/: MsgLog.java
rabbitmqdemo/rabbitmq-client/src/main/resources/: application.yml
rabbitmqdemo/rabbitmq-client2/: pom.xml
rabbitmqdemo/rabbitmq-client2/src/main/java/client/: RabbitMqClientApplication2.java
rabbitmqdemo/rabbitmq-client2/src/main/java/client/comsumer/: OrderBillingReceiver.java
rabbitmqdemo/rabbitmq-client2/src/main/java/client/config/: ExchangeMQConfig.java
rabbitmqdemo/rabbitmq-client2/src/main/resources/: application.yml
rabbitmqdemo/rabbitmq-server/: pom.xml  readme
rabbitmqdemo/rabbitmq-server/src/main/java/com/rabbitmq/demo/server/: RabbitMqServerApplication.java
rabbitmqdemo/rabbitmq-server/src/main/resources/: application.yml
rabbitmqdemo/rabbitmq-server/src/main/resources/mapper/server/: MsgLogMapper.xml
springaop/: pom.xml
springaop/src/main/java/com/example/aop/: AopApplication.java
springaop/src/main/java/com/example/aop/annotation/: OptLog.java
springaop/src/main/java/com/example/aop/aop/: LogAspect.java
springaop/src/main/java/com/example/aop/config/: MybatisPlusConfig.java
springaop/src/main/java/com/example/aop/controller/: ApiLogController.java  ComponentController.java  OptLogDetailController.java  OptLogOriginalController.java  OptLogSummaryController.java  PersonController.java  UserController.java
springaop/src/main/java/com/example/aop/dao/: ApiLogMapper.java  ComponentMapper.java  OptLogDetailMapper.java  OptLogOriginalMapper.java  OptLogSummaryMapper.java  PersonMapper.java
springaop/src/main/java/com/example/aop/enums/: OperationType.java  OperationUnit.java
springaop/src/main/java/com/example/aop/model/: ApiLog.java  Component.java  OperationLog.java  OptLogDetail.java  OptLogOriginal.java  OptLogSummary.java  Person.java
springaop/src/main/java/com/example/aop/model/vo/: PersonVo.java
springaop/src/main/java/com/example/aop/service/: ApiLogService.java  ComponentService.java  OptLogDetailService.java  OptLogOriginalService.java  OptLogSummaryService.java  PersonService.java  UserService.java
springaop/src/main/java/com/example/aop/service/impl/: ApiLogServiceImpl.java  ComponentServiceImpl.java  OptLogDetailServiceImpl.java  OptLogOriginalServiceImpl.java  OptLogSummaryServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
springaop/src/main/resources/: aop 讲解  application.yaml  spring-boot maven 打包注意事项  操作日志实现参考资料
springaop/src/main/resources/mapper/aop/: ApiLogMapper.xml  ComponentMapper.xml  OptLogDetailMapper.xml  OptLogOriginalMapper.xml  OptLogSummaryMapper.xml  PersonMapper.xml
springaop/src/main/resources/sql/: log_init.sql
springaop/src/test/java/com/example/test/: DemoTest.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/springboot/demo/: DemoApplication.java
springbootdemo/src/main/java/com/springboot/demo/client/: DataClient.java  DataHystrix.java
springbootdemo/src/main/java/com/springboot/demo/config/: MybatisPlusConfig.java
springbootdemo/src/main/java/com/springboot/demo/controller/: CompanyController.java  ProxyController.java
springbootdemo/src/main/java/com/springboot/demo/dao/: CompanyMapper.java
springbootdemo/src/main/java/com/springboot/demo/model/: CglibProxy.java  Company.java  Hello.java
springbootdemo/src/main/java/com/springboot/demo/model/vo/: CompanyVo.java
springbootdemo/src/main/java/com/springboot/demo/service/: CompanyService.java
springbootdemo/src/main/java/com/springboot/demo/service/impl/: CompanyServiceImpl.java
springbootdemo/src/main/resources/: application.yaml
springbootdemo/src/main/resources/mapper/demo/: CompanyMapper.xml
(+168 files in other folders)
